MVVMFirma/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
                    xmlns:vw="clr-namespace:MVVMFirma.Views"
                    >
    <DataTemplate DataType="{x:Type vm:WszystkieProjektyViewModel}">
        <vw:WszystkieProjektyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieProjectAssignmentsViewModel}">
        <vw:WszystkieProjectAssignmentsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyKontraktViewModel}">
        <vw:NowyKontraktView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieKontraktyViewModel}">
        <vw:WszystkieKontraktyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NoweZadanieViewModel}">
        <vw:NoweZadanieView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieZadaniaViewModel}">
        <vw:WszystkieZadaniaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieTowaryViewModel}">
        <vw:WszystkieTowaryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyTowarViewModel}">
        <vw:NowyTowarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyProjectMaterialViewModel}">
        <vw:NowyProjectMaterialView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieProjectMaterialsViewModel}">
        <vw:WszystkieProjectMaterialsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaFakturaViewModel}">
        <vw:NowaFakturaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaSprzedazViewModel}">
        <vw:NowaSprzedazView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieSprzedazeViewModel}">
        <vw:WszystkieSprzedazeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowySaleItemViewModel}">
        <vw:NowySaleItemView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieSaleItemsViewModel}">
        <vw:WszystkieSaleItemsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieFakturyViewModel}">
        <vw:WszystkieFakturyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyWydatekViewModel}">
        <vw:NowyWydatekView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieWydatkiViewModel}">
        <vw:WszystkieWydatkiView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaPlatnoscViewModel}">
        <vw:NowaPlatnoscView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkiePlatnosciViewModel}">
        <vw:WszystkiePlatnosciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyKlientViewModel}">
        <vw:NowyKlientView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszyscyKlienciViewModel}">
        <vw:WszyscyKlienciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszyscyPracownicyViewModel}">
        <vw:WszyscyPracownicyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyPracownikViewModel}">
        <vw:NowyPracownikView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieDzialyViewModel}">
        <vw:WszystkieDzialyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyCzasPracyViewModel}">
        <vw:NowyCzasPracyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieCzasyPracyViewModel}">
        <vw:WszystkieCzasyPracyView/>
    </DataTemplate>

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Margin="6" Padding="8" SnapsToDevicePixels="True">
                        <!-- Gradient w tle -->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkSlateGray" Offset="0.0"/>
                                <GradientStop Color="LightSlateGray" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!-- Tekst nagłówka -->
                        <TextBlock 
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White" 
                            HorizontalAlignment="Center"  
                            Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" Margin="0,5" CornerRadius="5">
                        <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Padding="10,5">
                            <Hyperlink Command="{Binding Path=Command}" Cursor="Hand">
                                <TextBlock Text="{Binding Path=DisplayName}" Foreground="Black">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>