MVVMFirma/Views/MainWindow.xaml

<Window x:Class="MVVMFirma.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="MVVMFirma" Height="300" Width="300" WindowState="Maximized"
        xmlns:vm="clr-namespace:MVVMFirma.Views"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"  />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2">
            <MenuItem Header="_Plik">
                <MenuItem Header="Nowy"/>
                <MenuItem Header="Zapisz"/>
                <MenuItem Header="Zamknij"/>
            </MenuItem>
            <MenuItem Header="_Ewidencja Biura">
                <MenuItem Header="Towary">
                    <MenuItem Header="Wszystkie Towary"/>
                    <MenuItem Header="Dodaj Nowy Towar"/>
                    <MenuItem Header="Materiały"/>
                </MenuItem>
                <MenuItem Header="Projekty">
                    <MenuItem Header="Wszystkie Projekty"/>
                    <MenuItem Header="Dodaj Nowy Projekt"/>
                    <MenuItem Header="Zadania"/>
                </MenuItem>
                <MenuItem Header="Sprzedaż">
                    <MenuItem Header="Lista Sprzedaży"/>
                    <MenuItem Header="Dodaj Nową Sprzedaż"/>
                    <MenuItem Header="Faktury"/>
                </MenuItem>
                <MenuItem Header="Pracownicy">
                    <MenuItem Header="Lista Pracowników"/>
                    <MenuItem Header="Dodaj Pracownika"/>
                    <MenuItem Header="Działy"/>
                </MenuItem>
                <MenuItem Header="Klienci">
                    <MenuItem Header="Lista Klientów"/>
                    <MenuItem Header="Dodaj Klienta"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Program">
                <MenuItem Header="O Programie"/>
                <MenuItem Header="Wyjdź"/>
            </MenuItem>
        </Menu>
        <!-- Toolbar -->
        <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
            <!-- Powiększone przyciski -->
            <Button Width="120" Height="40" Background="Blue" Content="Dodaj" Margin="5" ToolTip="Dodaj element"/>
            <Button Width="120" Height="40" Background="Green" Content="Zapisz" Margin="5" ToolTip="Zapisz zmiany"/>
            <Button Width="120" Height="40" Background="Red" Content="Usuń" Margin="5" ToolTip="Usuń element"/>

            <!-- Separator -->
            <Separator/>

            <!-- Powiększone pole wyszukiwania -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Width="250" Height="40" ToolTip="Szukaj" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button Width="35" Height="35" Content="🔍" ToolTip="Wyszukaj" Margin="0"/>
            </StackPanel>
        </ToolBar>
        <!-- Left Menu with Expander -->
        <Border Grid.Row="2" Grid.Column="0">
            <HeaderedContentControl 
        Header="MENU" 
        Background="Aqua" 
        Style="{StaticResource MainHCCStyle}">
                <StackPanel>
                    <!-- Dynamicznie generowane komendy -->
                    <ItemsControl ItemsSource="{Binding Path=Commands}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5">
                            <Hyperlink Command="{Binding Path=Command}">
                                <TextBlock Text="{Binding Path=DisplayName}" />
                            </Hyperlink>
                        </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Sekcja Faktury -->
                    <Expander Header="Faktury" IsExpanded="False" Margin="5">
                        <StackPanel>
                            <Button Content="Lista Faktur" Margin="5" Command="{Binding ShowAllFakturyCommand}"/>
                            <Button Content="Dodaj Nową Fakturę" Margin="5" Command="{Binding AddNewInvoiceCommand}"/>
                            <Button Content="Płatności" Margin="5" Command="{Binding ShowPaymentsCommand}"/>
                        </StackPanel>
                    </Expander>

                    <!-- Sekcja Towary -->
                    <Expander Header="Towary" IsExpanded="False" Margin="5">
                        <StackPanel>
                            <Button Content="Wszystkie Towary" Margin="5" Command="{Binding ShowAllTowaryCommand}"/>
                            <Button Content="Dodaj Nowy Towar" Margin="5" Command="{Binding AddNewTowarCommand}"/>
                            <Button Content="Materiały" Margin="5" Command="{Binding ShowMaterialsCommand}"/>
                        </StackPanel>
                    </Expander>

                    <!-- Sekcja Projekty -->
                    <Expander Header="Projekty" IsExpanded="False" Margin="5">
                        <StackPanel>
                            <Button Content="Wszystkie Projekty" Margin="5" Command="{Binding ShowAllProjectsCommand}"/>
                            <Button Content="Dodaj Nowy Projekt" Margin="5" Command="{Binding AddNewProjectCommand}"/>
                            <Button Content="Zadania" Margin="5" Command="{Binding ShowTasksCommand}"/>
                        </StackPanel>
                    </Expander>

                    <!-- Sekcja Pracownicy -->
                    <Expander Header="Pracownicy" IsExpanded="False" Margin="5">
                        <StackPanel>
                            <Button Content="Lista Pracowników" Margin="5" Command="{Binding ShowEmployeesCommand}"/>
                            <Button Content="Dodaj Pracownika" Margin="5" Command="{Binding AddEmployeeCommand}"/>
                            <Button Content="Działy" Margin="5" Command="{Binding ShowDepartmentsCommand}"/>
                        </StackPanel>
                    </Expander>

                    <!-- Sekcja Klienci -->
                    <Expander Header="Klienci" IsExpanded="False" Margin="5">
                        <StackPanel>
                            <Button Content="Lista Klientów" Margin="5" Command="{Binding ShowClientsCommand}"/>
                            <Button Content="Dodaj Klienta" Margin="5" Command="{Binding AddClientCommand}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </HeaderedContentControl>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <HeaderedContentControl 
                Header="WORKSPACE"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
            />
        </Border>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock>Patryk Konior</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Biuro Projektowe - Patryk Konior</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
