MVVMFirma/Views/NowaPlatnoscView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaPlatnoscView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Margin="20">
            <TextBlock Text="Dodaj Nową Płatność" FontSize="20" FontWeight="Bold" Foreground="DarkSlateGray" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Faktura:" Width="150" VerticalAlignment="Center"/>
                <ComboBox Width="300" ItemsSource="{Binding InvoicesItems}" SelectedItem="{Binding SelectedInvoice}" DisplayMemberPath="Value"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Data Płatności:" Width="150" VerticalAlignment="Center"/>
                <DatePicker Width="300" SelectedDate="{Binding PaymentDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Kwota:" Width="150" VerticalAlignment="Center"/>
                <TextBox Width="300" Text="{Binding PaymentAmount, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Metoda Płatności:" Width="150" VerticalAlignment="Center"/>
                <ComboBox Width="300" ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding PaymentMethod}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:JedenViewBase>
