MVVMFirma/Views/NowaFakturaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Margin="20">
            <!-- Nagłówek -->
            <TextBlock Text="Dodaj Nową Fakturę" FontSize="20" FontWeight="Bold" Foreground="DarkSlateGray" Margin="0,0,0,20"/>

            <!-- Wybór sprzedaży -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Powiązana Sprzedaż:" Width="150" VerticalAlignment="Center"/>
                <ComboBox Width="300" ItemsSource="{Binding SalesList}" SelectedItem="{Binding SelectedSale}" DisplayMemberPath="Description"/>
            </StackPanel>

            <!-- Szczegóły sprzedaży -->
            <TextBlock Text="Szczegóły Sprzedaży:" FontWeight="Bold" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Data Sprzedaży:" Width="150" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedSale.SaleDate, StringFormat='{}{0:yyyy-MM-dd}'}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Kwota Netto:" Width="150" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedSale.TotalNetAmount, StringFormat='{}{0:C}'}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Kwota VAT:" Width="150" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedSale.TotalVATAmount, StringFormat='{}{0:C}'}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Kwota Brutto:" Width="150" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedSale.TotalGrossAmount, StringFormat='{}{0:C}'}" Width="200"/>
            </StackPanel>

            <!-- Szczegóły klienta -->
            <TextBlock Text="Dane Klienta:" FontWeight="Bold" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Firma:" Width="150" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedSale.Clients.CompanyName}" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="NIP:" Width="150" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedSale.Clients.NIP}" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="REGON:" Width="150" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedSale.Clients.Regon}" Width="300"/>
            </StackPanel>

            <!-- Pola faktury -->
            <TextBlock Text="Dane Faktury:" FontWeight="Bold" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Data Faktury:" Width="150" VerticalAlignment="Center"/>
                <DatePicker Width="300" SelectedDate="{Binding InvoiceDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Termin Płatności:" Width="150" VerticalAlignment="Center"/>
                <DatePicker Width="300" SelectedDate="{Binding PaymentDueDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Status Faktury:" Width="150" VerticalAlignment="Center"/>
                <ComboBox Width="300" ItemsSource="{Binding InvoiceStatusList}" SelectedItem="{Binding SelectedInvoiceStatus}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Łączna Kwota:" Width="150" VerticalAlignment="Center"/>
                <TextBox Width="300" Text="{Binding TotalAmount}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:JedenViewBase>
