MVVMFirma/Views/WszystkieWydatkiView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieWydatkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Wydatku" Binding="{Binding ExpenseID}" Width="100"/>
                <DataGridTextColumn Header="Nazwa Projektu" Binding="{Binding ProjectsName}" Width="200"/>
                <DataGridTextColumn Header="Typ projektu" Binding="{Binding ProjectsType}" Width="200"/>
                <DataGridTextColumn Header="Data Wydatku" Binding="{Binding ExpenseDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
                <DataGridTextColumn Header="Opis Wydatku" Binding="{Binding ExpenseDescription}" Width="300"/>
                <DataGridTextColumn Header="Kwota Netto" Binding="{Binding NetAmount, StringFormat=\{0:C\}}" Width="150"/>
                <DataGridTextColumn Header="Kwota VAT" Binding="{Binding VATAmount, StringFormat=\{0:C\}}" Width="150"/>
                <DataGridTextColumn Header="Kwota Brutto" Binding="{Binding GrossAmount, StringFormat=\{0:C\}}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
