MVVMFirma/Views/WszystkieSaleItemsView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieSaleItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid Background="white">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Pozycji" Binding="{Binding SaleItemID}" Width="100"/>
                    <DataGridTextColumn Header="Data Sprzedaży" Binding="{Binding SalesSaleDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
                    <DataGridTextColumn Header="Nazwa klienta" Binding="{Binding ClientsCompanyName}" Width="200"/>
                    <DataGridTextColumn Header="Opis Pozycji" Binding="{Binding ItemDescription}" Width="300"/>
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity, StringFormat=\{0:N2\}}" Width="100"/>
                    <DataGridTextColumn Header="Cena Netto" Binding="{Binding UnitPriceNet, StringFormat=\{0:C\}}" Width="150"/>
                    <DataGridTextColumn Header="Kwota Netto" Binding="{Binding NetAmount, StringFormat=\{0:C\}}" Width="150"/>
                    <DataGridTextColumn Header="Stawka VAT (%)" Binding="{Binding VATRate, StringFormat=\{0:N2\}}" Width="100"/>
                    <DataGridTextColumn Header="Kwota VAT" Binding="{Binding VATAmount, StringFormat=\{0:C\}}" Width="150"/>
                    <DataGridTextColumn Header="Kwota Brutto" Binding="{Binding GrossAmount, StringFormat=\{0:C\}}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
