MVVMFirma/Views/WszystkieKontraktyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieKontraktyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Kontraktu" Binding="{Binding ContractID}" Width="100"/>
                <DataGridTextColumn Header="Projekt" Binding="{Binding ProjectsName}" Width="200"/>
                <DataGridTextColumn Header="Typ projektu" Binding="{Binding ProjectsType}" Width="200"/>
                <DataGridTextColumn Header="Data Kontraktu" Binding="{Binding ContractDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
                <DataGridTextColumn Header="Wartość Netto" Binding="{Binding ContractValueNet, StringFormat=\{0:C\}}" Width="150"/>
                <DataGridTextColumn Header="Stawka VAT (%)" Binding="{Binding VATRate, StringFormat=\{0:N2\}}" Width="100"/>
                <DataGridTextColumn Header="Wartość Brutto" Binding="{Binding ContractValueGross, StringFormat=\{0:C\}}" Width="150"/>
                <DataGridTextColumn Header="Data podpisu przez Klienta" Binding="{Binding ClientSignatureDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
                <DataGridTextColumn Header="Data podpisu przez Zarząd" Binding="{Binding CompanySignatureDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>