MVVMFirma/Views/WszystkieProjectMaterialsView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieProjectMaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid Background="white">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Materiału" Binding="{Binding ProjectMaterialID}" Width="100"/>
                    <DataGridTextColumn Header="Nazwa projektu" Binding="{Binding ProjectsName}" Width="200"/>
                    <DataGridTextColumn Header="Materiał" Binding="{Binding MaterialsName}" Width="200"/>
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity, StringFormat=\{0:N2\}}" Width="100"/>
                    <DataGridTextColumn Header="Cena Jednostkowa" Binding="{Binding UnitPrice, StringFormat=\{0:C\}}" Width="150"/>
                    <DataGridTextColumn Header="Kwota VAT" Binding="{Binding VATAmount, StringFormat=\{0:C\}}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
