MVVMFirma/Views/WszyscyPracownicyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszyscyPracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Pracownika" IsReadOnly="True" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header="Imię" IsReadOnly="True" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Telefon kontaktowy" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Data zatrudnienia" Binding="{Binding HireDate}"/>
                <DataGridTextColumn Header="Miesięczne wynagrodzenie" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
