MVVMFirma/Views/WszystkiePlatnosciView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkiePlatnosciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Płatności" Binding="{Binding PaymentID}" Width="100"/>
                <DataGridTextColumn Header="Data Płatności" Binding="{Binding PaymentDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
                <DataGridTextColumn Header="Kwota przy płatności" Binding="{Binding PaymentAmount, StringFormat=\{0:C\}}" Width="150"/>
                <DataGridTextColumn Header="Metoda Płatności" Binding="{Binding PaymentMethod}" Width="150"/>
                <DataGridTextColumn Header="Numer Faktury" Binding="{Binding InvoiceNumber}" Width="150"/>
                <DataGridTextColumn Header="Status Faktury" Binding="{Binding InvoiceStatus}" Width="150"/>
                <DataGridTextColumn Header="Data wystawienia Faktury" Binding="{Binding InvoiceDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
                <DataGridTextColumn Header="Kwota Faktury" Binding="{Binding InvoiceTotalAmount, StringFormat=\{0:C\}}" Width="150"/>
                <DataGridTextColumn Header="Nazwa Klienta" Binding="{Binding ClientsCompanyName}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
