MVVMFirma/Views/WszystkieSprzedazeView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieSprzedazeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid Background="white">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Sprzedaży" Binding="{Binding SaleID}" Width="100"/>
                    <DataGridTextColumn Header="Data Sprzedaży" Binding="{Binding SaleDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
                    <DataGridTextColumn Header="Status Sprzedaży" Binding="{Binding SaleStatus}" Width="200"/>
                    <DataGridTextColumn Header="Nazwa Klienta" Binding="{Binding ClientsCompanyName}" Width="200"/>
                    <DataGridTextColumn Header="NIP Klienta" Binding="{Binding ClientsNIP}" Width="150"/>
                    <DataGridTextColumn Header="REGON Klienta" Binding="{Binding ClientsRegon}" Width="150"/>
                    <DataGridTextColumn Header="Wartość Netto" Binding="{Binding TotalNetAmount, StringFormat=\{0:C\}}" Width="150"/>
                    <DataGridTextColumn Header="Wartość VAT" Binding="{Binding TotalVATAmount, StringFormat=\{0:C\}}" Width="150"/>
                    <DataGridTextColumn Header="Wartość Brutto" Binding="{Binding TotalGrossAmount, StringFormat=\{0:C\}}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
