MVVMFirma/Views/WszystkieProjectAssignmentsView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieProjectAssignmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid Background="white">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Przypisania" Binding="{Binding ProjectAssignmentID}" Width="100"/>
                    <DataGridTextColumn Header="Projekt" Binding="{Binding ProjectsName}" Width="200"/>
                    <DataGridTextColumn Header="Imię Pracownika" Binding="{Binding EmployeesFirstName}" Width="150"/>
                    <DataGridTextColumn Header="Nazwisko Pracownika" Binding="{Binding EmployeesLastName}" Width="150"/>
                    <DataGridTextColumn Header="Stanowisko" Binding="{Binding EmployeesPosition}" Width="150"/>
                    <DataGridTextColumn Header="Rola w Projekcie" Binding="{Binding Role}" Width="150"/>
                    <DataGridTextColumn Header="Data Przypisania" Binding="{Binding AssignmentDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
