MVVMFirma/Views/WszystkieCzasyPracyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieCzasyPracyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid Background="white">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Rejestru Czasu" Binding="{Binding TimeLogID}" Width="100"/>
                    <DataGridTextColumn Header="Imię Pracownika" Binding="{Binding EmployeesFirstName}" Width="150"/>
                    <DataGridTextColumn Header="Nazwisko Pracownika" Binding="{Binding EmployeesLastName}" Width="150"/>
                    <DataGridTextColumn Header="Nazwa projektu" Binding="{Binding ProjectsName}" Width="200"/>
                    <DataGridTextColumn Header="Typ projektu" Binding="{Binding ProjectsType}" Width="200"/>
                    <DataGridTextColumn Header="Data Rejestru" Binding="{Binding LogDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
                    <DataGridTextColumn Header="Przepracowane Godziny" Binding="{Binding HoursWorked, StringFormat=\{0:N1\}}" Width="150"/>
                    <DataGridTextColumn Header="Stawka Godzinowa" Binding="{Binding HourlyRate, StringFormat=\{0:C\}}" Width="150"/>
                    <DataGridTextColumn Header="Łączna Kwota" Binding="{Binding TotalAmount, StringFormat=\{0:C\}}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
