MVVMFirma/Views/WszystkieFakturyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid Background="white">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Faktury" Binding="{Binding InvoiceID}"/>
                    <DataGridTextColumn Header="Nazwa firmy" Binding="{Binding ClientsCompanyName}"/>
                    <DataGridTextColumn Header="NIP" Binding="{Binding ClientsNIP}"/>
                    <DataGridTextColumn Header="REGON" Binding="{Binding ClientsRegon}"/>
                    <DataGridTextColumn Header="Data sprzedaży" Binding="{Binding SalesSaleDate}"/>
                    <DataGridTextColumn Header="Kwota netto" Binding="{Binding SalesTotalNetAmount}"/>
                    <DataGridTextColumn Header="Kwota VAT" Binding="{Binding SalesTotalVATAmount}"/>
                    <DataGridTextColumn Header="Kwota brutto" Binding="{Binding SalesTotalGrossAmount}"/>
                    <DataGridTextColumn Header="Status zamówienia" Binding="{Binding SalesSaleStatus}"/>
                    <DataGridTextColumn Header="Data wystawienia" Binding="{Binding InvoiceDate}"/>
                    <DataGridTextColumn Header="Termin płatności" Binding="{Binding PaymentDueDate}"/>
                    <DataGridTextColumn Header="Status Faktury" Binding="{Binding InvoiceStatus}"/>
                    <DataGridTextColumn Header="Kwota całkowita" Binding="{Binding TotalAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
